import React, { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Separator } from '@/components/ui/separator';
// Lazy load components for better performance
const VideoPopup = React.lazy(() => import('@/components/ui/VideoPopup').then(module => ({ default: module.VideoPopup })));
import { User, Lock, Mic, Eye, EyeOff, Play, Calendar, Video, ListChecks } from 'lucide-react';
import { useToast } from '@/hooks/use-toast';
import { apiRequest } from '@/lib/queryClient';
import { useLocation } from 'wouter';
import { safeRedirect } from '@/lib/security';
// Lazy load download counter to reduce initial bundle size
const DownloadCounter = React.lazy(() => import('@/components/stats/DownloadCounter').then(module => ({ default: module.DownloadCounter })));
import { TermsOfService } from '@/components/legal/TermsOfService';
import { Checkbox } from '@/components/ui/checkbox';
import VoiceTraining from '@/components/auth/VoiceTraining';
import Footer from '@/components/layout/Footer';

export function Auth() {
  console.log("Auth component rendering");
  const [showPassword, setShowPassword] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [voiceAuthEnabled, setVoiceAuthEnabled] = useState(false);
  const [showVoiceTraining, setShowVoiceTraining] = useState(false);
  const [showVideoPopup, setShowVideoPopup] = useState(false);
  const [showTerms, setShowTerms] = useState(false);
  const { toast } = useToast();
  const [, setLocation] = useLocation();
  
  // Video URL for the demo video - using Streamable embed
  const videoUrl = "https://streamable.com/e/3d8giw?loop=0";
  
  // Email code authentication state
  const [useEmailCode, setUseEmailCode] = useState(true); // Default to email code auth
  const [emailCodeStep, setEmailCodeStep] = useState<'email' | 'code'>('email');
  const [emailCodeSent, setEmailCodeSent] = useState(false);
  const [verificationCode, setVerificationCode] = useState('');
  const [rememberMe, setRememberMe] = useState(false);

  // Form data
  const [formData, setFormData] = useState({
    username: '',
    email: '',
    password: '',
    confirmPassword: '',
    voicePassword: '',
    voiceTrainingData: ''
  });

  // Handle sending email code for login
  const handleSendEmailCode = async () => {
    if (!formData.email) {
      toast({
        title: "Email Required",
        description: "Please enter your email address",
        variant: "destructive",
      });
      return;
    }
    
    setIsLoading(true);
    try {
      const response = await apiRequest('POST', '/api/auth/send-code', { 
        email: formData.email 
      });
      
      if (response.ok) {
        const data = await response.json();
        toast({
          title: "Code Sent",
          description: "Check your email for the login code",
        });
        setEmailCodeSent(true);
        setEmailCodeStep('code');
      } else {
        const error = await response.json();
        toast({
          title: "Error",
          description: error.message || "Failed to send code",
          variant: "destructive",
        });
      }
    } catch (error) {
      toast({
        title: "Error",
        description: "Failed to send login code",
        variant: "destructive",
      });
    } finally {
      setIsLoading(false);
    }
  };
  
  // Handle verifying email code for login
  const handleVerifyCode = async () => {
    if (!verificationCode) {
      toast({
        title: "Code Required",
        description: "Please enter the verification code",
        variant: "destructive",
      });
      return;
    }
    
    setIsLoading(true);
    try {
      const response = await apiRequest('POST', '/api/auth/verify-code', {
        email: formData.email,
        code: verificationCode.trim(),
        rememberMe,
      });
      
      if (response.ok) {
        const userData = await response.json();
        
        // Store session
        if (userData.sessionId) {
          localStorage.setItem('sessionId', userData.sessionId);
          localStorage.setItem('userId', userData.id.toString());
          localStorage.setItem('username', userData.username);
        }
        
        // Trigger auth check event
        window.dispatchEvent(new Event('userLoggedIn'));
        
        // Use client-side navigation instead of full reload
        setTimeout(() => {
          setLocation('/');
        }, 100);
      } else {
        const error = await response.json();
        toast({
          title: "Error",
          description: error.message || "Invalid code",
          variant: "destructive",
        });
      }
    } catch (error) {
      toast({
        title: "Error",
        description: "Failed to verify code",
        variant: "destructive",
      });
    } finally {
      setIsLoading(false);
    }
  };

  // Handle traditional login
  const handleTraditionalAuth = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsLoading(true);

    try {
      const endpoint = '/api/login'; // Only login is supported
      const payload = { email: formData.email, password: formData.password, rememberMe };

      const response = await apiRequest('POST', endpoint, payload);
      
      if (response.ok) {
        const userData = await response.json();
        
        // Login successful
        if (userData.sessionId) {
          localStorage.setItem('sessionId', userData.sessionId);
          localStorage.setItem('userId', userData.id.toString());
          localStorage.setItem('username', userData.username);
          // Dispatch custom event to notify auth system
          window.dispatchEvent(new Event('userLoggedIn'));
        }
        
        // Force a small delay to ensure localStorage is set before redirect
        setTimeout(() => {
          setLocation('/');
        }, 200);
      } else {
        const errorData = await response.json();
        throw new Error(errorData.message || 'Authentication failed');
      }
    } catch (error) {
      toast({
        title: "Error",
        description: error instanceof Error ? error.message : "Authentication failed",
        variant: "destructive",
      });
    } finally {
      setIsLoading(false);
    }
  };

  const handleVoiceTrainingComplete = (voiceData: string) => {
    setFormData(prev => ({ ...prev, voiceTrainingData: voiceData }));
    setVoiceAuthEnabled(true);
    setShowVoiceTraining(false);
    toast({
      title: "Voice Training Complete",
      description: "Your voice has been registered for biometric authentication",
    });
  };

  // Handle voice biometric login
  const handleVoiceBiometricLogin = async (voiceData: string, transcribedText?: string) => {
    console.log('handleVoiceBiometricLogin called with voiceData length:', voiceData?.length);
    console.log('Transcribed text:', transcribedText);
    console.log('Current formData.email:', formData.email);
    
    // Get email from input field directly if form state is empty
    const emailInput = document.getElementById('login-email') as HTMLInputElement;
    const email = formData.email.trim() || emailInput?.value?.trim() || '';
    
    console.log('Final email to use:', email);
    
    if (!email) {
      console.log('Email validation failed - field is empty');
      toast({
        title: "Email Required",
        description: "Please enter your email first",
        variant: "destructive",
      });
      return;
    }

    setIsLoading(true);
    console.log('Attempting voice biometric login for:', email);

    try {
      const response = await apiRequest('POST', '/api/voice-biometric-login', {
        email: email,
        voiceData: voiceData,
        transcribedText: transcribedText,
        rememberMe
      });

      if (response.ok) {
        const userData = await response.json();
        console.log('Voice biometric login successful:', userData);
        
        // Store session token if provided
        if (userData.sessionId) {
          localStorage.setItem('sessionId', userData.sessionId);
        }
        
        // Force navigation to home page
        setTimeout(() => {
          safeRedirect('/');
        }, 500);
      } else {
        const errorData = await response.json().catch(() => ({}));
        console.log('Voice biometric login failed:', errorData);
        console.log('Error message received:', errorData.message);
        
        // If voice authentication is not set up, offer to set it up
        if (errorData.message === "Voice authentication not set up") {
          console.log('Voice not set up, triggering auto-setup...');
          setIsLoading(false); // Reset loading state
          toast({
            title: "Voice Setup Required",
            description: "Setting up voice authentication for your account...",
          });
          await handleVoiceBiometricSetup(voiceData);
          return;
        }
        
        throw new Error(errorData.message || 'Voice authentication failed');
      }
    } catch (error: any) {
      console.error('Voice biometric login error:', error);
      
      // Check if this is a 401 error for voice setup
      if (error.message && error.message.includes("Voice authentication not set up")) {
        console.log('Caught voice setup error, triggering auto-setup...');
        setIsLoading(false);
        toast({
          title: "Voice Setup Required",
          description: "Setting up voice authentication for your account...",
        });
        await handleVoiceBiometricSetup(voiceData);
        return;
      }
      
      toast({
        title: "Voice Authentication Failed",
        description: error instanceof Error ? error.message : "Voice not recognized. Please try again.",
        variant: "destructive",
      });
    } finally {
      setIsLoading(false);
    }
  };

  // Handle voice biometric setup
  const handleVoiceBiometricSetup = async (voiceData: string) => {
    // Get email from input field directly if form state is empty
    const emailInput = document.getElementById('login-email') as HTMLInputElement;
    const email = formData.email.trim() || emailInput?.value?.trim() || '';
    
    console.log('Setting up voice biometric for email:', email);
    console.log('Voice data length for setup:', voiceData?.length);
    
    try {
      const response = await apiRequest('POST', '/api/voice-biometric-setup', {
        email: email,
        voiceData: voiceData
      });

      if (response.ok) {
        toast({
          title: "Voice Authentication Setup Complete",
          description: "You can now log in with your voice",
        });
        // Automatically attempt login after setup
        await handleVoiceBiometricLogin(voiceData);
      } else {
        const errorData = await response.json().catch(() => ({}));
        throw new Error(errorData.message || 'Voice setup failed');
      }
    } catch (error) {
      console.error('Voice biometric setup error:', error);
      toast({
        title: "Voice Setup Failed",
        description: error instanceof Error ? error.message : "Could not set up voice authentication",
        variant: "destructive",
      });
    }
  };

  // Handle voice password setup during login
  const handleVoicePasswordSetup = (voicePassword: string) => {
    setFormData(prev => ({ ...prev, voicePassword }));
    setVoiceAuthEnabled(true);
    toast({
      title: "Voice Password Set",
      description: "Your voice password has been recorded successfully.",
    });
  };

  return (
    <div className="auth-container relative min-h-screen bg-gradient-to-br from-gray-900 to-gray-800 flex flex-col">
      <div className="flex items-start justify-center min-h-screen p-4 pt-12 lg:pt-20">
        <div className="w-full max-w-6xl grid lg:grid-cols-2 gap-12 items-start">
        
        {/* Hero Section - Video on Left */}
        <motion.div 
          initial={{ opacity: 0, x: -50 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.6 }}
          className="flex flex-col justify-center space-y-6 text-center lg:text-left order-2 lg:order-1"
        >
          <div>
            <h1 className="text-4xl lg:text-6xl font-bold text-white">
              AICHECKLIST
            </h1>
          </div>

          {/* Video Demo Embed */}
          <div className="mt-6 w-full max-w-lg">
            <div style={{position: 'relative', width: '100%', height: 0, paddingBottom: '56.250%'}}>
              <iframe 
                allow="fullscreen" 
                allowFullScreen 
                height="100%" 
                src="https://streamable.com/e/5b1sjj?loop=0" 
                width="100%" 
                style={{border: 'none', width: '100%', height: '100%', position: 'absolute', left: 0, top: 0, overflow: 'hidden'}}
              />
            </div>
          </div>

          <div>
            <p className="text-xl text-gray-300 mt-4">
              Intelligent task management with voice-powered
            </p>
          </div>
          
          <div className="space-y-4">
            <div className="flex items-center gap-3">
              <div className="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center">
                <Mic className="h-4 w-4 text-primary" />
              </div>
              <span className="text-white">Voice commands for tasks (coming soon: voice login)</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center">
                <User className="h-4 w-4 text-primary" />
              </div>
              <span className="text-white">AI-powered task suggestions</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center">
                <Lock className="h-4 w-4 text-primary" />
              </div>
              <span className="text-white">Secure cloud synchronization</span>
            </div>
            <div className="flex items-center gap-3">
              <div className="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center">
                <Calendar className="h-4 w-4 text-primary" />
              </div>
              <div className="flex flex-col">
                <span className="text-white">Appointment setting</span>
                <span className="text-sm text-gray-400">for effortless front end client scheduling</span>
              </div>
            </div>
            <div className="flex items-center gap-3">
              <div className="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center">
                <Video className="h-4 w-4 text-primary" />
              </div>
              <div className="flex flex-col">
                <span className="text-white">Coming soon: AI Live Video Assistant</span>
                <span className="text-sm text-gray-400">AI Live video scheduling Assistant</span>
              </div>
            </div>
            <div className="flex items-center gap-3">
              <div className="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center">
                <ListChecks className="h-4 w-4 text-primary" />
              </div>
              <div className="flex flex-col">
                <span className="text-white">Hundreds of premade templates in a variety of industries</span>
                <span className="text-sm text-gray-400">For non-professionals, professionals and academics • Aero & Astro industries • AI & Tech • Business & more</span>
              </div>
            </div>
            
            {/* Video Introduction Button */}
            <div className="flex items-center gap-3 mt-4">
              <button
                onClick={() => setShowVideoPopup(true)}
                className="relative text-green-600 hover:text-green-700 underline hover:no-underline transition-all duration-200 text-left overflow-hidden light-wave-text"
              >
                Here is why to use AI Checklist
              </button>
            </div>
            
            {/* Download Counter - Under the features */}
            <div className="flex justify-center lg:justify-start mt-4">
              <React.Suspense fallback={<div className="text-sm text-muted-foreground">Loading stats...</div>}>
                <DownloadCounter />
              </React.Suspense>
            </div>
          </div>
        </motion.div>

        {/* Auth Form Section - Login on Right */}
        <motion.div
          initial={{ opacity: 0, x: 50 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.6, delay: 0.2 }}
          className="flex items-center justify-center order-1 lg:order-2 lg:mt-12"
        >
          <Card className="w-full max-w-md mx-auto">
            <CardHeader className="text-center">
              <CardTitle className="text-2xl">
                Welcome Back
              </CardTitle>
              <CardDescription>
                Sign in to your account
              </CardDescription>
            </CardHeader>

            <CardContent>
              <div className="space-y-4">
                  {/* Choose between email code or username/password login */}
                  {useEmailCode ? (
                    <motion.div
                      key="email-code-login"
                      initial={{ opacity: 0, y: 20 }}
                      animate={{ opacity: 1, y: 0 }}
                      className="space-y-4"
                    >
                      <div className="text-center space-y-2">
                        <h3 className="text-lg font-semibold">Sign in with Email</h3>
                        <p className="text-sm text-muted-foreground">
                          No password needed - we'll send you a login code
                        </p>
                      </div>
                      
                      {emailCodeStep === 'email' ? (
                        <>
                          <div className="space-y-2">
                            <Label htmlFor="email-login">Email Address</Label>
                            <Input
                              id="email-login"
                              type="email"
                              value={formData.email}
                              onChange={(e) => setFormData(prev => ({ ...prev, email: e.target.value }))}
                              placeholder="your.email@example.com"
                              required
                            />
                          </div>
                          
                          <Button 
                            onClick={handleSendEmailCode} 
                            className="w-full" 
                            disabled={isLoading}
                            type="button"
                          >
                            {isLoading ? 'Sending Code...' : 'Send Login Code'}
                          </Button>
                        </>
                      ) : (
                        <>
                          <div className="space-y-2">
                            <Label htmlFor="code">Enter Code</Label>
                            <p className="text-sm text-muted-foreground">
                              We sent a 6-digit code to {formData.email}
                            </p>
                            <Input
                              id="code"
                              type="text"
                              value={verificationCode}
                              onChange={(e) => setVerificationCode(e.target.value)}
                              placeholder="Enter 6-digit code"
                              maxLength={6}
                              className="text-center text-2xl tracking-widest font-mono"
                              required
                            />
                          </div>
                          
                          <div className="space-y-1">
                            <div className="flex items-center space-x-2">
                              <Checkbox
                                id="remember-email-code"
                                checked={rememberMe}
                                onCheckedChange={(checked) => setRememberMe(!!checked)}
                              />
                              <label
                                htmlFor="remember-email-code"
                                className="text-sm text-muted-foreground cursor-pointer"
                              >
                                Keep me logged in for 30 days
                              </label>
                            </div>
                            <p className="text-xs text-yellow-600 ml-6">
                              ⚠️ Not recommended. Use at your own risk. See Terms of Service.
                            </p>
                          </div>
                          
                          <Button 
                            onClick={handleVerifyCode} 
                            className="w-full" 
                            disabled={isLoading}
                            type="button"
                          >
                            {isLoading ? 'Verifying...' : 'Sign In'}
                          </Button>
                          
                          <button
                            type="button"
                            onClick={() => {
                              setEmailCodeStep('email');
                              setVerificationCode('');
                            }}
                            className="text-sm text-muted-foreground hover:text-primary underline w-full text-center"
                          >
                            Use a different email
                          </button>
                        </>
                      )}
                      
                      <Separator />
                      
                      <button
                        type="button"
                        onClick={() => {
                          setUseEmailCode(false);
                          setEmailCodeStep('email');
                          setVerificationCode('');
                        }}
                        className="text-sm text-muted-foreground hover:text-primary underline w-full text-center"
                      >
                        Sign in with email & password instead
                      </button>
                    </motion.div>
                  ) : (
                    <motion.form
                      key="traditional-login"
                      initial={{ opacity: 0, y: 20 }}
                      animate={{ opacity: 1, y: 0 }}
                      onSubmit={handleTraditionalAuth}
                      className="space-y-4"
                    >
                    <div className="space-y-2">
                      <Label htmlFor="login-email">Email Address</Label>
                      <Input
                        id="login-email"
                        type="email"
                        value={formData.email}
                        onChange={(e) => setFormData(prev => ({ ...prev, email: e.target.value }))}
                        placeholder="your.email@example.com"
                        required
                      />
                    </div>

                    <div className="space-y-2">
                      <Label htmlFor="password">Password</Label>
                      <div className="relative">
                        <Input
                          id="password"
                          type={showPassword ? 'text' : 'password'}
                          value={formData.password}
                          onChange={(e) => setFormData(prev => ({ ...prev, password: e.target.value }))}
                          required
                        />
                        <Button
                          type="button"
                          variant="ghost"
                          size="icon"
                          className="absolute right-0 top-0 h-full px-3"
                          onClick={() => setShowPassword(!showPassword)}
                        >
                          {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
                        </Button>
                      </div>
                    </div>

                    <div className="space-y-1">
                      <div className="flex items-center space-x-2">
                        <Checkbox
                          id="remember-password"
                          checked={rememberMe}
                          onCheckedChange={(checked) => setRememberMe(!!checked)}
                        />
                        <label
                          htmlFor="remember-password"
                          className="text-sm text-muted-foreground cursor-pointer"
                        >
                          Keep me logged in for 30 days
                        </label>
                      </div>
                      <p className="text-xs text-yellow-600 ml-6">
                        ⚠️ Not recommended. Use at your own risk. See Terms of Service.
                      </p>
                    </div>

                    <Button type="submit" className="w-full" disabled={isLoading}>
                      {isLoading ? 'Signing In...' : 'Sign In'}
                    </Button>
                    
                    <div className="text-center mt-4">
                      <button
                        type="button"
                        onClick={() => setLocation('/forgot-password')}
                        className="text-sm text-muted-foreground hover:text-primary underline"
                      >
                        Forgot Password?
                      </button>
                    </div>
                    
                    <Separator />
                    
                    <button
                      type="button"
                      onClick={() => {
                        setUseEmailCode(true);
                        setEmailCodeStep('email');
                      }}
                      className="text-sm text-muted-foreground hover:text-primary underline w-full text-center"
                    >
                      Sign in with email code instead (no password needed)
                    </button>
                  </motion.form>
                  )}
                </div>
            </CardContent>
          </Card>
        </motion.div>
        </div>
      </div>
      
      {/* Footer with SSL Badge */}
      <Footer />
      
      {/* Terms of Service Modal */}
      <TermsOfService
        isOpen={showTerms}
        onClose={() => setShowTerms(false)}
        onAccept={() => {
          setTermsAccepted(true);
          setShowTerms(false);
          toast({
            title: "Terms Accepted",
            description: "Thank you for accepting our Terms of Service",
            variant: "default",
          });
        }}
      />

      {/* Video Popup - Only load when opened */}
      {showVideoPopup && (
        <React.Suspense fallback={<div className="fixed inset-0 bg-black/50 flex items-center justify-center text-white">Loading video...</div>}>
          <VideoPopup
            isOpen={showVideoPopup}
            onClose={() => setShowVideoPopup(false)}
            videoUrl={videoUrl}
            title="Why AI Checklist?"
          />
        </React.Suspense>
      )}
    </div>
  );
}