import React, { useState, useRef, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Separator } from '@/components/ui/separator';
// Lazy load components for better performance
const VideoPopup = React.lazy(() => import('@/components/ui/VideoPopup').then(module => ({ default: module.VideoPopup })));
import { User, Lock, Mic, Eye, EyeOff, Play, CheckCircle, Mail, Check, Zap, Shield, Clock, Users, ChevronLeft, ChevronRight, Brain, BarChart3, Calendar } from 'lucide-react';
import { useToast } from '@/hooks/use-toast';
import { apiRequest } from '@/lib/queryClient';
import { useLocation } from 'wouter';
import { safeRedirect } from '@/lib/security';
// Lazy load download counter to reduce initial bundle size
const DownloadCounter = React.lazy(() => import('@/components/stats/DownloadCounter').then(module => ({ default: module.DownloadCounter })));
import { TermsOfService } from '@/components/legal/TermsOfService';
import { Checkbox } from '@/components/ui/checkbox';
import Logo from '@/components/Logo';

// Stripe Pricing Table type declaration
declare global {
  namespace JSX {
    interface IntrinsicElements {
      'stripe-pricing-table': React.DetailedHTMLProps<React.HTMLAttributes<HTMLElement> & {
        'pricing-table-id': string;
        'publishable-key': string;
      }, HTMLElement>;
    }
  }
}

export function Auth() {
  console.log("Auth component rendering");
  const [authMode, setAuthMode] = useState<'login' | 'register'>('login');
  
  // Load Stripe Pricing Table script
  useEffect(() => {
    if (!document.querySelector('script[src="https://js.stripe.com/v3/pricing-table.js"]')) {
      const script = document.createElement('script');
      script.src = 'https://js.stripe.com/v3/pricing-table.js';
      script.async = true;
      document.head.appendChild(script);
    }
  }, []);
  
  // Horizontal scroll state
  const scrollContainerRef = useRef<HTMLDivElement>(null);
  const signupRef = useRef<HTMLDivElement>(null);
  const [currentSection, setCurrentSection] = useState(0);
  const sections = ['login', 'signup', 'pricing', 'features', 'about'];
  
  const scrollToSection = (index: number) => {
    if (scrollContainerRef.current) {
      const container = scrollContainerRef.current;
      const sectionWidth = container.offsetWidth;
      container.scrollTo({
        left: sectionWidth * index,
        behavior: 'smooth'
      });
      setCurrentSection(index);
      // Set authMode based on section (0=login, 1=signup)
      if (index === 0) setAuthMode('login');
      if (index === 1) setAuthMode('register');
    }
  };
  
  const scrollToSignup = () => {
    signupRef.current?.scrollIntoView({ behavior: 'smooth' });
  };
  
  const handleHorizontalScroll = () => {
    if (scrollContainerRef.current) {
      const container = scrollContainerRef.current;
      const sectionWidth = container.offsetWidth;
      const newSection = Math.round(container.scrollLeft / sectionWidth);
      setCurrentSection(newSection);
    }
  };

  useEffect(() => {
    const container = scrollContainerRef.current;
    if (container) {
      container.addEventListener('scroll', handleHorizontalScroll);
      return () => container.removeEventListener('scroll', handleHorizontalScroll);
    }
  }, []);
  const [showPassword, setShowPassword] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [voiceAuthEnabled, setVoiceAuthEnabled] = useState(false);
  const [showVoiceTraining, setShowVoiceTraining] = useState(false);
  const [showVideoPopup, setShowVideoPopup] = useState(false);
  const [showTerms, setShowTerms] = useState(false);
  const [termsAccepted, setTermsAccepted] = useState(false);
  const [registrationSuccess, setRegistrationSuccess] = useState(false);
  const [registeredEmail, setRegisteredEmail] = useState('');
  const [rememberMe, setRememberMe] = useState(false);
  const [selectedPlan, setSelectedPlan] = useState<'free' | 'pro' | 'team'>('free');
  const { toast } = useToast();
  const [, setLocation] = useLocation();
  
  // Video URL for the demo video - using Streamable embed
  const videoUrl = "https://streamable.com/e/5b1sjj?loop=0";
  
  // Email code authentication state
  const [useEmailCode, setUseEmailCode] = useState(true); // Default to email code auth
  const [emailCodeStep, setEmailCodeStep] = useState<'email' | 'code'>('email');
  const [emailCodeSent, setEmailCodeSent] = useState(false);
  const [verificationCode, setVerificationCode] = useState('');

  // Form data
  const [formData, setFormData] = useState({
    username: '',
    email: '',
    password: '',
    confirmPassword: '',
    voicePassword: '',
    voiceTrainingData: '',
    firstName: '',
    lastName: ''
  });

  // Handle sending email code
  const handleSendEmailCode = async () => {
    if (!formData.email) {
      toast({
        title: "Email Required",
        description: "Please enter your email address",
        variant: "destructive",
      });
      return;
    }
    
    setIsLoading(true);
    try {
      const response = await apiRequest('POST', '/api/auth/send-code', { 
        email: formData.email 
      });
      
      if (response.ok) {
        const data = await response.json();
        toast({
          title: "Code Sent",
          description: "Check your email for the login code",
        });
        setEmailCodeSent(true);
        setEmailCodeStep('code');
      } else {
        const error = await response.json();
        toast({
          title: "Error",
          description: error.message || "Failed to send code",
          variant: "destructive",
        });
      }
    } catch (error) {
      toast({
        title: "Error",
        description: "Failed to send login code",
        variant: "destructive",
      });
    } finally {
      setIsLoading(false);
    }
  };
  
  // Handle verifying email code
  const handleVerifyCode = async () => {
    if (!verificationCode) {
      toast({
        title: "Code Required",
        description: "Please enter the verification code",
        variant: "destructive",
      });
      return;
    }
    
    setIsLoading(true);
    try {
      const response = await apiRequest('POST', '/api/auth/verify-code', {
        email: formData.email,
        code: verificationCode,
        username: formData.username || undefined
      });
      
      if (response.ok) {
        const userData = await response.json();
        
        // Store session
        if (userData.sessionId) {
          localStorage.setItem('sessionId', userData.sessionId);
          localStorage.setItem('userId', userData.id.toString());
          localStorage.setItem('username', userData.username);
        }
        
        toast({
          title: "Success",
          description: userData.message,
        });
        
        // Trigger auth check event
        window.dispatchEvent(new Event('userLoggedIn'));
        
        // Use client-side navigation instead of full reload
        setTimeout(() => {
          setLocation('/');
        }, 100);
      } else {
        const error = await response.json();
        toast({
          title: "Error",
          description: error.message || "Invalid code",
          variant: "destructive",
        });
      }
    } catch (error) {
      toast({
        title: "Error",
        description: "Failed to verify code",
        variant: "destructive",
      });
    } finally {
      setIsLoading(false);
    }
  };

  // Handle traditional login/register
  const handleTraditionalAuth = async (e: React.FormEvent) => {
    e.preventDefault();
    setIsLoading(true);

    // For registration, validate passwords match and terms accepted
    if (authMode === 'register') {
      // Terms acceptance validation
      if (!termsAccepted) {
        toast({
          title: "Terms Required",
          description: "You must accept the Terms of Service to create an account",
          variant: "destructive",
        });
        setIsLoading(false);
        return;
      }
      
      // Password matching validation (only for registration)
      if (formData.password !== formData.confirmPassword) {
        toast({
          title: "Password Mismatch",
          description: "Passwords do not match. Please check and try again.",
          variant: "destructive",
        });
        setIsLoading(false);
        return;
      }
    }

    try {
      const endpoint = authMode === 'login' ? '/api/login' : '/api/register';
      // For registration, auto-generate username from email
      const autoUsername = formData.email.split('@')[0] + '_' + Math.random().toString(36).substring(2, 6);
      const payload = authMode === 'login' 
        ? { email: formData.email, password: formData.password, rememberMe }
        : { 
            username: autoUsername,
            email: formData.email, 
            password: formData.password, 
            firstName: formData.firstName,
            lastName: formData.lastName,
            voicePassword: formData.voicePassword,
            voiceEnabled: voiceAuthEnabled,
            termsAccepted: termsAccepted,
            termsVersion: 'v1.0',
            selectedPlan: selectedPlan
          };

      const response = await apiRequest('POST', endpoint, payload);
      
      if (response.ok) {
        const userData = await response.json();
        
        // Handle email verification requirement for registration
        if (authMode === 'register' && userData.requiresVerification) {
          // Set success state to show prominent message
          setRegisteredEmail(userData.email);
          setRegistrationSuccess(true);
          toast({
            title: "Registration Successful!",
            description: `Please check your email (${userData.email}) and click the verification link to activate your account.`,
            variant: "default",
            duration: 10000, // Show for 10 seconds
          });
          // Don't redirect - user needs to verify email first
        } else if (authMode === 'register') {
          // Registration without email or legacy flow
          toast({
            title: "Registration Successful!",
            description: "Welcome to AICHECKLIST! You are now logged in.",
            variant: "default",
          });
          
          // Store session token if provided
          if (userData.sessionId) {
            localStorage.setItem('sessionId', userData.sessionId);
            // Dispatch custom event to notify auth system
            window.dispatchEvent(new Event('userLoggedIn'));
          }
          
          // Force a small delay to ensure localStorage is set before redirect
          setTimeout(() => {
            setLocation('/');
          }, 200);
        } else {
          // Login successful
          if (userData.sessionId) {
            localStorage.setItem('sessionId', userData.sessionId);
            // Dispatch custom event to notify auth system
            window.dispatchEvent(new Event('userLoggedIn'));
          }
          
          // Force a small delay to ensure localStorage is set before redirect
          setTimeout(() => {
            setLocation('/');
          }, 200);
        }
      } else {
        const errorData = await response.json();
        
        // Handle email verification required error
        if (errorData.requiresVerification) {
          toast({
            title: "Email Verification Required",
            description: errorData.message || "Please verify your email address before logging in.",
            variant: "destructive",
          });
          setIsLoading(false);
          return;
        }
        
        throw new Error(errorData.message || 'Authentication failed');
      }
    } catch (error) {
      toast({
        title: "Error",
        description: error instanceof Error ? error.message : "Authentication failed",
        variant: "destructive",
      });
    } finally {
      setIsLoading(false);
    }
  };

  // Handle voice biometric login
  const handleVoiceBiometricLogin = async (voiceData: string, transcribedText?: string) => {
    console.log('handleVoiceBiometricLogin called with voiceData length:', voiceData?.length);
    console.log('Transcribed text:', transcribedText);
    console.log('Current formData.username:', formData.username);
    
    // Get username from input field directly if form state is empty
    const usernameInput = document.getElementById('username') as HTMLInputElement;
    const username = formData.username.trim() || usernameInput?.value?.trim() || '';
    
    console.log('Final username to use:', username);
    
    if (!username) {
      console.log('Username validation failed - field is empty');
      toast({
        title: "Username Required",
        description: "Please enter your username first",
        variant: "destructive",
      });
      return;
    }

    setIsLoading(true);
    console.log('Attempting voice biometric login for:', username);

    try {
      const response = await apiRequest('POST', '/api/voice-biometric-login', {
        username: username,
        voiceData: voiceData,
        transcribedText: transcribedText
      });

      if (response.ok) {
        const userData = await response.json();
        console.log('Voice biometric login successful:', userData);
        
        // Store session token if provided
        if (userData.sessionId) {
          localStorage.setItem('sessionId', userData.sessionId);
        }
        
        toast({
          title: "Voice Authentication Successful",
          description: "Welcome back!",
        });
        
        // Force navigation to home page
        setTimeout(() => {
          safeRedirect('/');
        }, 500);
      } else {
        const errorData = await response.json().catch(() => ({}));
        console.log('Voice biometric login failed:', errorData);
        console.log('Error message received:', errorData.message);
        
        // If voice authentication is not set up, offer to set it up
        if (errorData.message === "Voice authentication not set up") {
          console.log('Voice not set up, triggering auto-setup...');
          setIsLoading(false); // Reset loading state
          toast({
            title: "Voice Setup Required",
            description: "Setting up voice authentication for your account...",
          });
          await handleVoiceBiometricSetup(voiceData);
          return;
        }
        
        throw new Error(errorData.message || 'Voice authentication failed');
      }
    } catch (error: any) {
      console.error('Voice biometric login error:', error);
      
      // Check if this is a 401 error for voice setup
      if (error.message && error.message.includes("Voice authentication not set up")) {
        console.log('Caught voice setup error, triggering auto-setup...');
        setIsLoading(false);
        toast({
          title: "Voice Setup Required",
          description: "Setting up voice authentication for your account...",
        });
        await handleVoiceBiometricSetup(voiceData);
        return;
      }
      
      toast({
        title: "Voice Authentication Failed",
        description: error instanceof Error ? error.message : "Voice not recognized. Please try again.",
        variant: "destructive",
      });
    } finally {
      setIsLoading(false);
    }
  };

  // Handle voice biometric setup
  const handleVoiceBiometricSetup = async (voiceData: string) => {
    // Get username from input field directly if form state is empty
    const usernameInput = document.getElementById('username') as HTMLInputElement;
    const username = formData.username.trim() || usernameInput?.value?.trim() || '';
    
    console.log('Setting up voice biometric for username:', username);
    console.log('Voice data length for setup:', voiceData?.length);
    
    try {
      const response = await apiRequest('POST', '/api/voice-biometric-setup', {
        username: username,
        voiceData: voiceData
      });

      if (response.ok) {
        toast({
          title: "Voice Authentication Setup Complete",
          description: "You can now log in with your voice",
        });
        // Automatically attempt login after setup
        await handleVoiceBiometricLogin(voiceData);
      } else {
        const errorData = await response.json().catch(() => ({}));
        throw new Error(errorData.message || 'Voice setup failed');
      }
    } catch (error) {
      console.error('Voice biometric setup error:', error);
      toast({
        title: "Voice Setup Failed",
        description: error instanceof Error ? error.message : "Could not set up voice authentication",
        variant: "destructive",
      });
    }
  };

  // Handle voice password setup during registration
  const handleVoicePasswordSetup = (voicePassword: string) => {
    setFormData(prev => ({ ...prev, voicePassword }));
    setVoiceAuthEnabled(true);
    toast({
      title: "Voice Password Set",
      description: "Your voice password has been recorded successfully.",
    });
  };

  // Handle voice training completion
  const handleVoiceTrainingComplete = (voiceData: any) => {
    setFormData(prev => ({ 
      ...prev, 
      voicePassword: "welcome to the best ai list",
      voiceTrainingData: JSON.stringify(voiceData)
    }));
    setVoiceAuthEnabled(true);
    setShowVoiceTraining(false);
    toast({
      title: "Voice Training Complete",
      description: "Your voice has been trained successfully!",
    });
  };

  return (
    <div className="auth-container h-screen bg-gradient-to-br from-gray-900 to-gray-800 flex flex-col overflow-hidden">
      {/* Navigation Header */}
      <nav className="sticky top-0 z-50 bg-gray-900/95 backdrop-blur-sm border-b border-gray-700" data-testid="nav-header">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between h-14">
            <button 
              onClick={() => scrollToSection(0)}
              className="flex items-center gap-2 hover:opacity-80 transition-opacity"
              data-testid="nav-home-btn"
            >
              {currentSection !== 0 && <Logo className="w-8 h-8 mr-1" />}
              <span className="text-xl font-bold text-white">AICHECKLIST</span>
            </button>
            
            <div className="hidden md:flex items-center gap-6">
              <button 
                onClick={() => scrollToSection(0)}
                className={`text-sm font-medium transition-colors duration-150 ${currentSection === 0 ? 'text-blue-400' : 'text-gray-300 hover:text-white'}`}
                data-testid="nav-login"
              >
                Login Code
              </button>
              <button 
                onClick={() => scrollToSection(1)}
                className={`text-sm font-medium transition-colors duration-150 ${currentSection === 1 ? 'text-blue-400' : 'text-gray-300 hover:text-white'}`}
                data-testid="nav-signup"
              >
                Sign Up
              </button>
              <button 
                onClick={() => scrollToSection(2)}
                className={`text-sm font-medium transition-colors duration-150 ${currentSection === 2 ? 'text-blue-400' : 'text-gray-300 hover:text-white'}`}
                data-testid="nav-pricing"
              >
                Pricing
              </button>
              <button 
                onClick={() => scrollToSection(3)}
                className={`text-sm font-medium transition-colors duration-150 ${currentSection === 3 ? 'text-blue-400' : 'text-gray-300 hover:text-white'}`}
                data-testid="nav-features"
              >
                Features
              </button>
              <button 
                onClick={() => scrollToSection(4)}
                className={`text-sm font-medium transition-colors duration-150 ${currentSection === 4 ? 'text-blue-400' : 'text-gray-300 hover:text-white'}`}
                data-testid="nav-about"
              >
                About Us
              </button>
            </div>
            
            <Button 
              onClick={() => scrollToSection(1)}
              className="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 h-9"
              data-testid="nav-signup-btn"
            >
              Sign Up
            </Button>
          </div>
        </div>
      </nav>

      {/* Horizontal Scrolling Sections with Arrow Navigation */}
      <div className="relative flex-1 flex flex-col">
        {/* Left Arrow */}
        <button
          onClick={() => scrollToSection(Math.max(0, currentSection - 1))}
          className={`absolute left-2 md:left-4 top-1/2 -translate-y-1/2 z-20 p-2 md:p-3 rounded-full bg-gray-800/80 border border-gray-600 hover:bg-gray-700 hover:border-primary transition-all duration-200 ${currentSection === 0 ? 'opacity-30 cursor-not-allowed' : 'opacity-100'}`}
          disabled={currentSection === 0}
          data-testid="scroll-arrow-left"
        >
          <ChevronLeft className="h-5 w-5 md:h-6 md:w-6 text-white" />
        </button>
        
        {/* Right Arrow */}
        <button
          onClick={() => scrollToSection(Math.min(sections.length - 1, currentSection + 1))}
          className={`absolute right-2 md:right-4 top-1/2 -translate-y-1/2 z-20 p-2 md:p-3 rounded-full bg-gray-800/80 border border-gray-600 hover:bg-gray-700 hover:border-primary transition-all duration-200 ${currentSection === sections.length - 1 ? 'opacity-30 cursor-not-allowed' : 'opacity-100'}`}
          disabled={currentSection === sections.length - 1}
          data-testid="scroll-arrow-right"
        >
          <ChevronRight className="h-5 w-5 md:h-6 md:w-6 text-white" />
        </button>
      <div 
        ref={scrollContainerRef}
        className="flex overflow-x-auto snap-x snap-mandatory flex-1 h-full scroll-smooth"
        style={{ 
          scrollbarWidth: 'none', 
          msOverflowStyle: 'none'
        }}
        data-testid="horizontal-scroll-container"
      >
        {/* Login Section - First Slide */}
        <section ref={signupRef} className="min-w-full h-full snap-start flex items-start justify-center pt-2 pb-4 px-4" data-testid="section-login">
          <div className="w-full max-w-6xl grid lg:grid-cols-2 gap-8 items-start">
            {/* Hero Section - Hidden on mobile */}
            <div className="hidden lg:flex flex-col justify-start pt-8 space-y-6 text-center lg:text-left">
              <div>
                <div className="flex items-center gap-3 justify-center lg:justify-start">
                  <Logo className="w-12 h-12" />
                  <h1 className="text-4xl lg:text-5xl font-bold text-white">AICHECKLIST</h1>
                </div>
                <p className="text-lg text-gray-300 mt-4">Intelligent management with Secure AI</p>
              </div>
              
              <div className="space-y-4">
                <div className="flex items-center gap-3">
                  <div className="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center">
                    <Mic className="h-4 w-4 text-primary" />
                  </div>
                  <span className="text-white">Voice commands for tasks (coming soon: voice login)</span>
                </div>
                <div className="flex items-center gap-3">
                  <div className="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center">
                    <User className="h-4 w-4 text-primary" />
                  </div>
                  <span className="text-white">AI-powered task suggestions</span>
                </div>
                <div className="flex items-center gap-3">
                  <div className="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center">
                    <Lock className="h-4 w-4 text-primary" />
                  </div>
                  <span className="text-white">Secure cloud synchronization</span>
                </div>
                
                <div className="flex items-center gap-3 mt-4">
                  <button onClick={() => setShowVideoPopup(true)} className="relative text-green-600 hover:text-green-700 underline hover:no-underline transition-all duration-200 text-left overflow-hidden light-wave-text">
                    Here is why to use AI Checklist
                  </button>
                </div>
                
                <div className="flex justify-center lg:justify-start mt-6">
                  <Button onClick={() => setShowVideoPopup(true)} variant="outline" className="group flex items-center gap-2 border-primary/50 hover:border-primary hover:bg-primary/10">
                    <Play className="h-4 w-4 text-primary" />
                    Watch Demo Video
                  </Button>
                </div>
                
                <div className="flex justify-center lg:justify-start mt-4">
                  <React.Suspense fallback={<div className="text-sm text-muted-foreground">Loading stats...</div>}>
                    <DownloadCounter />
                  </React.Suspense>
                </div>
              </div>
            </div>
            
            {/* Mobile Header */}
            <div className="lg:hidden text-center mb-4">
              <div className="flex items-center gap-2 justify-center">
                <Logo className="w-10 h-10" />
                <h1 className="text-3xl font-bold text-white">AICHECKLIST</h1>
              </div>
              <p className="text-sm text-gray-300 mt-2">Intelligent task management</p>
            </div>

            {/* Auth Form - Login Only */}
            <motion.div initial={{ opacity: 0, x: 50 }} animate={{ opacity: 1, x: 0 }} transition={{ duration: 0.6, delay: 0.2 }}>
              <Card className="w-full max-w-md mx-auto">
                <CardHeader className="text-center py-3">
                  <CardTitle className="text-2xl">Welcome Back</CardTitle>
                </CardHeader>
                <CardContent className="pt-0">
                  <div className="space-y-4">
                      {useEmailCode ? (
                        <motion.div key="email-code-login" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="space-y-4">
                          <div className="text-center space-y-2">
                            <h3 className="text-lg font-semibold">Sign in with Email</h3>
                            <p className="text-sm text-muted-foreground">No password needed - we'll send you a login code</p>
                          </div>
                          {emailCodeStep === 'email' ? (
                            <>
                              <div className="space-y-2">
                                <Label htmlFor="email-login">Email Address</Label>
                                <Input id="email-login" type="email" value={formData.email} onChange={(e) => setFormData(prev => ({ ...prev, email: e.target.value }))} placeholder="your.email@example.com" required />
                              </div>
                              <Button onClick={handleSendEmailCode} className="w-full" disabled={isLoading} type="button">{isLoading ? 'Sending Code...' : 'Send Login Code'}</Button>
                            </>
                          ) : (
                            <>
                              <div className="space-y-2">
                                <Label htmlFor="code">Enter Code</Label>
                                <p className="text-sm text-muted-foreground">We sent a 6-digit code to {formData.email}</p>
                                <Input id="code" type="text" value={verificationCode} onChange={(e) => setVerificationCode(e.target.value)} placeholder="Enter 6-digit code" maxLength={6} className="text-center text-2xl tracking-widest font-mono" required />
                              </div>
                              <Button onClick={handleVerifyCode} className="w-full" disabled={isLoading} type="button">{isLoading ? 'Verifying...' : 'Sign In'}</Button>
                              <button type="button" onClick={() => { setEmailCodeStep('email'); setVerificationCode(''); }} className="text-sm text-muted-foreground hover:text-primary underline w-full text-center">Use a different email</button>
                            </>
                          )}
                          <Separator />
                          <button type="button" onClick={() => { setUseEmailCode(false); setEmailCodeStep('email'); setVerificationCode(''); }} className="text-sm text-muted-foreground hover:text-primary underline w-full text-center">Sign in with email & password instead</button>
                          <div className="text-center mt-4"><p className="text-sm text-muted-foreground">AIChecklist.io™</p></div>
                        </motion.div>
                      ) : (
                        <motion.form key="traditional-login" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} onSubmit={handleTraditionalAuth} className="space-y-4">
                          <div className="space-y-2">
                            <Label htmlFor="login-email-pw">Email</Label>
                            <Input id="login-email-pw" type="email" value={formData.email} onChange={(e) => setFormData(prev => ({ ...prev, email: e.target.value }))} placeholder="Enter your email" required />
                          </div>
                          <div className="space-y-2">
                            <Label htmlFor="password">Password</Label>
                            <div className="relative">
                              <Input id="password" type={showPassword ? 'text' : 'password'} value={formData.password} onChange={(e) => setFormData(prev => ({ ...prev, password: e.target.value }))} required />
                              <Button type="button" variant="ghost" size="icon" className="absolute right-0 top-0 h-full px-3" onClick={() => setShowPassword(!showPassword)}>{showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}</Button>
                            </div>
                          </div>
                          <div className="flex items-center justify-between">
                            <div className="flex items-center space-x-2">
                              <Checkbox id="remember-me" checked={rememberMe} onCheckedChange={(checked) => setRememberMe(checked === true)} data-testid="checkbox-remember-me" />
                              <Label htmlFor="remember-me" className="text-sm font-normal cursor-pointer">Remember me for 30 days</Label>
                            </div>
                            <button type="button" onClick={() => setLocation('/forgot-password')} className="text-sm text-muted-foreground hover:text-primary underline">Forgot Password?</button>
                          </div>
                          <Button type="submit" className="w-full" disabled={isLoading}>{isLoading ? 'Signing In...' : 'Sign In'}</Button>
                          <Separator />
                          <button type="button" onClick={() => { setUseEmailCode(true); setEmailCodeStep('email'); }} className="text-sm text-muted-foreground hover:text-primary underline w-full text-center">Sign in with email code instead (no password needed)</button>
                          <div className="text-center mt-4"><p className="text-sm text-muted-foreground">AIChecklist.io™</p></div>
                        </motion.form>
                      )}
                    <div className="text-center pt-4 border-t">
                      <p className="text-sm text-muted-foreground">Don't have an account? <button type="button" onClick={() => scrollToSection(1)} className="text-primary hover:underline font-medium">Sign Up</button></p>
                    </div>
                  </div>
                </CardContent>
              </Card>
            </motion.div>
          </div>
        </section>

        {/* Signup Section - Second Slide */}
        <section className="min-w-full h-full snap-start flex items-center justify-center py-4 px-4" data-testid="section-signup">
          <div className="w-full max-w-5xl grid lg:grid-cols-[280px_1fr] gap-6 items-start">
            {/* Left Side - Plan Selection Cards (stacked vertically) */}
            <motion.div 
              initial={{ opacity: 0, x: -50 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.6 }}
              className="hidden lg:flex flex-col space-y-3"
            >
              <div className="text-center mb-2">
                <h2 className="text-xl font-bold text-white">Choose Your Plan</h2>
              </div>
              
              <button
                type="button"
                onClick={() => setSelectedPlan('free')}
                className={`p-4 rounded-lg border-2 transition-all text-left ${
                  selectedPlan === 'free'
                    ? 'border-green-500 bg-green-500/10'
                    : 'border-gray-600 bg-gray-800/50 hover:border-gray-500'
                }`}
                data-testid="plan-card-free"
              >
                <div className="flex items-center justify-between">
                  <span className="text-lg font-bold text-white">Free</span>
                  <span className="text-sm text-gray-400">$0/mo</span>
                </div>
                <p className="text-xs text-gray-500 mt-1">50 tasks • Core features</p>
              </button>
              
              <button
                type="button"
                onClick={() => setSelectedPlan('pro')}
                className={`p-4 rounded-lg border-2 transition-all text-left relative ${
                  selectedPlan === 'pro'
                    ? 'border-blue-500 bg-blue-500/10'
                    : 'border-gray-600 bg-gray-800/50 hover:border-gray-500'
                }`}
                data-testid="plan-card-pro"
              >
                <span className="absolute -top-2 right-2 bg-blue-500 text-white text-[10px] px-2 py-0.5 rounded-full">POPULAR</span>
                <div className="flex items-center justify-between">
                  <span className="text-lg font-bold text-white">Pro</span>
                  <span className="text-sm text-gray-400">14-day trial</span>
                </div>
                <p className="text-xs text-gray-500 mt-1">Unlimited tasks • AI features</p>
              </button>
              
              <button
                type="button"
                onClick={() => setSelectedPlan('team')}
                className={`p-4 rounded-lg border-2 transition-all text-left ${
                  selectedPlan === 'team'
                    ? 'border-purple-500 bg-purple-500/10'
                    : 'border-gray-600 bg-gray-800/50 hover:border-gray-500'
                }`}
                data-testid="plan-card-team"
              >
                <div className="flex items-center justify-between">
                  <span className="text-lg font-bold text-white">Team</span>
                  <span className="text-sm text-gray-400">14-day trial</span>
                </div>
                <p className="text-xs text-gray-500 mt-1">Team collaboration • Priority support</p>
              </button>
              
              {selectedPlan !== 'free' && (
                <p className="text-center text-xs text-green-400 mt-2">
                  <Check className="inline h-3 w-3 mr-1" />
                  No credit card required
                </p>
              )}
              
              <div className="pt-4 space-y-2">
                <div className="flex items-center gap-2">
                  <Check className="h-4 w-4 text-green-400" />
                  <span className="text-xs text-gray-300">Free forever option</span>
                </div>
                <div className="flex items-center gap-2">
                  <Check className="h-4 w-4 text-green-400" />
                  <span className="text-xs text-gray-300">AI-powered tasks</span>
                </div>
                <div className="flex items-center gap-2">
                  <Check className="h-4 w-4 text-green-400" />
                  <span className="text-xs text-gray-300">Sync across devices</span>
                </div>
              </div>
            </motion.div>
            
            {/* Mobile Header & Plan Selection */}
            <div className="lg:hidden text-center mb-2">
              <h1 className="text-2xl font-bold text-white">Create Account</h1>
              <div className="flex gap-2 mt-3 justify-center">
                <button onClick={() => setSelectedPlan('free')} className={`px-3 py-1.5 rounded-full text-xs font-medium transition-all ${selectedPlan === 'free' ? 'bg-green-500 text-white' : 'bg-gray-700 text-gray-300'}`}>Free</button>
                <button onClick={() => setSelectedPlan('pro')} className={`px-3 py-1.5 rounded-full text-xs font-medium transition-all ${selectedPlan === 'pro' ? 'bg-blue-500 text-white' : 'bg-gray-700 text-gray-300'}`}>Pro Trial</button>
                <button onClick={() => setSelectedPlan('team')} className={`px-3 py-1.5 rounded-full text-xs font-medium transition-all ${selectedPlan === 'team' ? 'bg-purple-500 text-white' : 'bg-gray-700 text-gray-300'}`}>Team Trial</button>
              </div>
            </div>

            {/* Right Side - Signup Form */}
            <motion.div initial={{ opacity: 0, x: 50 }} animate={{ opacity: 1, x: 0 }} transition={{ duration: 0.6, delay: 0.2 }}>
              <Card className="w-full max-w-md mx-auto">
                <CardHeader className="text-center py-3">
                  <CardTitle className="text-2xl">Create Account</CardTitle>
                  <CardDescription>
                    {selectedPlan === 'free' ? 'Get started for free' : `Start your ${selectedPlan === 'pro' ? 'Pro' : 'Team'} trial`}
                  </CardDescription>
                </CardHeader>
                <CardContent className="pt-0">
                  {registrationSuccess ? (
                    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} className="text-center space-y-4 py-4" data-testid="signup-registration-success">
                      <div className="flex justify-center"><div className="h-16 w-16 rounded-full bg-green-100 flex items-center justify-center"><CheckCircle className="h-8 w-8 text-green-600" /></div></div>
                      <div className="space-y-1">
                        <h3 className="text-lg font-semibold text-green-700">Registration Successful!</h3>
                        <p className="text-muted-foreground text-sm">We've sent a verification email to:</p>
                        <p className="font-medium flex items-center justify-center gap-2 text-sm"><Mail className="h-4 w-4" />{registeredEmail}</p>
                      </div>
                      <div className="bg-muted/50 rounded-lg p-3 text-xs text-muted-foreground">
                        <p>Please check your inbox and click the verification link.</p>
                      </div>
                      <Button variant="outline" size="sm" onClick={() => { setRegistrationSuccess(false); scrollToSection(0); }} data-testid="signup-button-back-to-login">Go to Login</Button>
                    </motion.div>
                  ) : (
                    <form onSubmit={handleTraditionalAuth} className="space-y-2">
                      <div className="grid grid-cols-2 gap-2">
                        <div className="space-y-1">
                          <Label htmlFor="signup-firstname" className="text-xs">First Name *</Label>
                          <Input id="signup-firstname" type="text" value={formData.firstName} onChange={(e) => setFormData(prev => ({ ...prev, firstName: e.target.value }))} placeholder="First name" required data-testid="signup-input-firstname" className="h-9" />
                        </div>
                        <div className="space-y-1">
                          <Label htmlFor="signup-lastname" className="text-xs">Last Name *</Label>
                          <Input id="signup-lastname" type="text" value={formData.lastName} onChange={(e) => setFormData(prev => ({ ...prev, lastName: e.target.value }))} placeholder="Last name" required data-testid="signup-input-lastname" className="h-9" />
                        </div>
                      </div>
                      <div className="space-y-1">
                        <Label htmlFor="signup-email" className="text-xs">Email Address *</Label>
                        <Input id="signup-email" type="email" value={formData.email} onChange={(e) => setFormData(prev => ({ ...prev, email: e.target.value }))} placeholder="your.email@example.com" required data-testid="signup-input-email" className="h-9" />
                      </div>
                      <div className="space-y-1">
                        <Label htmlFor="signup-password" className="text-xs">Password</Label>
                        <div className="relative">
                          <Input id="signup-password" type={showPassword ? 'text' : 'password'} value={formData.password} onChange={(e) => setFormData(prev => ({ ...prev, password: e.target.value }))} required className="h-9" />
                          <Button type="button" variant="ghost" size="icon" className="absolute right-0 top-0 h-full px-3" onClick={() => setShowPassword(!showPassword)}>{showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}</Button>
                        </div>
                      </div>
                      <div className="space-y-1">
                        <Label htmlFor="signup-confirm-password" className="text-xs">Confirm Password</Label>
                        <div className="relative">
                          <Input id="signup-confirm-password" type={showPassword ? 'text' : 'password'} value={formData.confirmPassword} onChange={(e) => setFormData(prev => ({ ...prev, confirmPassword: e.target.value }))} required className={`h-9 ${formData.password && formData.confirmPassword && formData.password !== formData.confirmPassword ? 'border-red-500' : ''}`} />
                          <Button type="button" variant="ghost" size="icon" className="absolute right-0 top-0 h-full px-3" onClick={() => setShowPassword(!showPassword)}>{showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}</Button>
                        </div>
                        {formData.password && formData.confirmPassword && formData.password !== formData.confirmPassword && <p className="text-xs text-red-500">Passwords do not match</p>}
                      </div>
                      <div className="flex items-center space-x-2 pt-1">
                        <Checkbox id="signup-terms" checked={termsAccepted} onCheckedChange={(checked) => setTermsAccepted(checked === true)} data-testid="signup-checkbox-terms" />
                        <Label htmlFor="signup-terms" className="text-xs">I accept the <button type="button" onClick={() => setShowTerms(true)} className="text-primary hover:underline">Terms of Service</button></Label>
                      </div>
                      <Button type="submit" className="w-full h-9" disabled={isLoading}>{isLoading ? 'Creating Account...' : 'Create Account'}</Button>
                      <div className="text-center">
                        <p className="text-xs text-muted-foreground">Already have an account? <button type="button" onClick={() => scrollToSection(0)} className="text-primary hover:underline">Sign in</button></p>
                      </div>
                    </form>
                  )}
                </CardContent>
              </Card>
            </motion.div>
          </div>
        </section>

        {/* Pricing Section */}
        <section className="min-w-full h-full snap-start flex flex-col items-center justify-start px-4 py-6 overflow-y-auto" data-testid="section-pricing">
          <div className="text-center mb-4">
            <h2 className="text-3xl font-bold text-white mb-2">Choose Your Plan</h2>
            <p className="text-gray-300">Start with a 14-day free trial on any paid plan</p>
          </div>
          <div 
            className="w-full max-w-6xl mx-auto" 
            style={{ transform: 'scale(0.75)', transformOrigin: 'top center' }} 
            data-testid="stripe-pricing-table-container"
          >
            <style>{`
              stripe-pricing-table {
                --stripe-pricing-table-product-order: row;
              }
            `}</style>
            <stripe-pricing-table 
              pricing-table-id="prctbl_1SggKaJCnVak2wDUhAIuFw2k"
              publishable-key="pk_live_51SgMdgJCnVak2wDUl4F1ughwoMaIbgRJSHHuig3QCIuFlieGmSgNXGxzjT7VG8WvTDYbA3EVl0ilnslatioV7o00zvN43ynA"
            />
          </div>
        </section>

        {/* Features Section */}
        <section className="min-w-full h-full snap-start flex items-start justify-center pt-8 pb-4 px-6" data-testid="section-features">
          <div className="max-w-5xl mx-auto w-full">
            <div className="text-center mb-8">
              <h2 className="text-3xl md:text-4xl font-bold text-white mb-3">Powerful Features</h2>
              <p className="text-lg text-gray-300">Everything you need to manage tasks intelligently</p>
            </div>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
              {[
                { icon: Mic, title: 'Voice Commands', desc: 'AIDOMO assistant for efficiency', highlight: true },
                { icon: Brain, title: 'AI Suggestions', desc: 'Smart recommendations', highlight: false },
                { icon: BarChart3, title: 'Analytics', desc: 'Track productivity', highlight: false },
                { icon: Calendar, title: 'Scheduling', desc: 'Share your availability link', highlight: true },
                { icon: Shield, title: 'Secure', desc: 'Enterprise security', highlight: false },
                { icon: Clock, title: 'Time Tracking', desc: 'Pomodoro timers', highlight: false },
                { icon: Users, title: 'Collaboration', desc: 'Share workload with team', highlight: true },
                { icon: Zap, title: 'Fast Sync', desc: 'Real-time sync', highlight: false },
              ].map((feature) => (
                <div key={feature.title} className={`bg-gray-800/50 border rounded-lg p-4 transition-colors duration-150 ${feature.highlight ? 'border-blue-400 ring-1 ring-blue-400/50' : 'border-gray-700 hover:border-blue-500/50'}`}>
                  <feature.icon className="h-8 w-8 text-blue-400 mb-2" />
                  <h3 className="text-sm font-semibold text-white mb-1">{feature.title}</h3>
                  <p className="text-gray-400 text-xs">{feature.desc}</p>
                </div>
              ))}
            </div>
          </div>
        </section>

        {/* About Section */}
        <section className="min-w-full h-full snap-start flex items-start justify-center pt-8 pb-4 px-6" data-testid="section-about">
          <div className="max-w-3xl mx-auto text-center">
            <h2 className="text-3xl md:text-4xl font-bold text-white mb-4">About AIChecklist</h2>
            <p className="text-lg text-gray-300 mb-6 leading-relaxed">
              We believe in making productivity accessible to everyone. AIChecklist combines 
              cutting-edge AI technology with intuitive design.
            </p>
            <div className="grid grid-cols-3 gap-6 mb-8">
              <div><div className="text-3xl font-bold text-blue-400">3.3M</div><div className="text-gray-400 text-sm">Potential Signups</div></div>
              <div><div className="text-3xl font-bold text-purple-400">1M+</div><div className="text-gray-400 text-sm">Tasks</div></div>
              <div><div className="text-3xl font-bold text-green-400">99.9%</div><div className="text-gray-400 text-sm">Uptime</div></div>
            </div>
            <div className="p-6 bg-gray-800/50 rounded-xl border border-gray-700">
              <h3 className="text-xl font-semibold text-white mb-2">Our Mission</h3>
              <p className="text-gray-300 text-sm">Empower individuals and teams through intelligent task management powered by AI.</p>
            </div>
          </div>
        </section>
      </div>
      </div>

      {/* Section Indicators */}
      <div className="flex justify-center gap-2 py-3 bg-gray-900/50" data-testid="section-indicators">
        {sections.map((section, index) => (
          <button
            key={section}
            onClick={() => scrollToSection(index)}
            className={`h-2 rounded-full transition-all duration-150 ${
              currentSection === index ? 'bg-blue-500 w-6' : 'bg-gray-600 w-2 hover:bg-gray-500'
            }`}
            data-testid={`indicator-${section}`}
          />
        ))}
      </div>
      
      {/* Terms of Service Modal */}
      <TermsOfService
        isOpen={showTerms}
        onClose={() => setShowTerms(false)}
        onAccept={() => {
          setTermsAccepted(true);
          setShowTerms(false);
          toast({
            title: "Terms Accepted",
            description: "Thank you for accepting our Terms of Service",
            variant: "default",
          });
        }}
      />

      {/* Video Popup - Only load when opened */}
      {showVideoPopup && (
        <React.Suspense fallback={<div className="fixed inset-0 bg-black/50 flex items-center justify-center text-white">Loading video...</div>}>
          <VideoPopup
            isOpen={showVideoPopup}
            onClose={() => setShowVideoPopup(false)}
            videoUrl={videoUrl}
            title="Why AI Checklist?"
          />
        </React.Suspense>
      )}
    </div>
  );
}