import { useState, useEffect } from "react";
import { Button } from "@/components/ui/button";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";
import { Shield, Palette, Eye, Accessibility } from "lucide-react";
import { useToast } from "@/hooks/use-toast";

interface SuperPowersMenuProps {
  className?: string;
}

export function SuperPowersMenu({ className = "" }: SuperPowersMenuProps) {
  const [backgroundColor, setBackgroundColor] = useState<string>("#0a0a0b");
  const [backgroundEnabled, setBackgroundEnabled] = useState(false);
  const [filterEnabled, setFilterEnabled] = useState(false);
  const { toast } = useToast();

  // Load saved preferences on mount
  useEffect(() => {
    const savedBgColor = localStorage.getItem("superPowersBgColor");
    const savedBgEnabled = localStorage.getItem("superPowersBgEnabled");
    const savedFilter = localStorage.getItem("superPowersFilter");
    
    if (savedBgColor) {
      setBackgroundColor(savedBgColor);
    }
    
    if (savedBgEnabled === "true") {
      setBackgroundEnabled(true);
      if (savedBgColor) {
        document.body.style.backgroundColor = savedBgColor;
        document.documentElement.style.setProperty("--background", savedBgColor);
        
        // Update RGB values
        const r = parseInt(savedBgColor.slice(1, 3), 16);
        const g = parseInt(savedBgColor.slice(3, 5), 16);
        const b = parseInt(savedBgColor.slice(5, 7), 16);
        document.documentElement.style.setProperty("--background-rgb", `${r}, ${g}, ${b}`);
      }
    }
    
    if (savedFilter === "true") {
      setFilterEnabled(true);
      document.body.classList.add("focus-filter-enabled");
    }
  }, []);

  const backgroundColors = [
    { name: "Light Blue", value: "#e6f3ff", hex: "#e6f3ff" },
    { name: "Soft Green", value: "#e8f5e8", hex: "#e8f5e8" },
    { name: "Off White", value: "#fafafa", hex: "#fafafa" },
    { name: "Light Gray", value: "#f5f5f5", hex: "#f5f5f5" },
    { name: "Pale Yellow", value: "#fffef0", hex: "#fffef0" },
    { name: "Light Lavender", value: "#f0e6ff", hex: "#f0e6ff" },
    { name: "Soft Peach", value: "#fff5ee", hex: "#fff5ee" },
    { name: "Sky Blue", value: "#e0f2ff", hex: "#e0f2ff" },
  ];

  const handleBackgroundChange = (color: string) => {
    setBackgroundColor(color);
    localStorage.setItem("superPowersBgColor", color);
    
    if (backgroundEnabled) {
      // Apply background color to body element
      document.body.style.backgroundColor = color;
      
      // Also update CSS variables for compatibility
      document.documentElement.style.setProperty("--background", color);
      
      // Update the RGB values for compatibility
      const r = parseInt(color.slice(1, 3), 16);
      const g = parseInt(color.slice(3, 5), 16);
      const b = parseInt(color.slice(5, 7), 16);
      document.documentElement.style.setProperty("--background-rgb", `${r}, ${g}, ${b}`);
      
      toast({
        title: "Background Updated",
        description: "Your preferred background color has been applied",
      });
    }
  };

  const toggleBackgroundEnabled = () => {
    const newState = !backgroundEnabled;
    setBackgroundEnabled(newState);
    localStorage.setItem("superPowersBgEnabled", newState.toString());
    
    if (newState) {
      // Enable background color
      document.body.style.backgroundColor = backgroundColor;
      document.documentElement.style.setProperty("--background", backgroundColor);
      
      const r = parseInt(backgroundColor.slice(1, 3), 16);
      const g = parseInt(backgroundColor.slice(3, 5), 16);
      const b = parseInt(backgroundColor.slice(5, 7), 16);
      document.documentElement.style.setProperty("--background-rgb", `${r}, ${g}, ${b}`);
      
      toast({
        title: "Custom Background Enabled",
        description: "Your custom background color is now active",
      });
    } else {
      // Reset to default dark background
      document.body.style.backgroundColor = "#0a0a0b";
      document.documentElement.style.setProperty("--background", "#0a0a0b");
      document.documentElement.style.setProperty("--background-rgb", "10, 10, 11");
      
      toast({
        title: "Custom Background Disabled",
        description: "Returned to default dark theme",
      });
    }
  };

  const toggleScreenFilter = () => {
    const newState = !filterEnabled;
    setFilterEnabled(newState);
    localStorage.setItem("superPowersFilter", newState.toString());
    
    if (newState) {
      document.body.classList.add("focus-filter-enabled");
      toast({
        title: "Focus Mode Enabled",
        description: "Screen filter is active - only current task is highlighted",
      });
    } else {
      document.body.classList.remove("focus-filter-enabled");
      toast({
        title: "Focus Mode Disabled",
        description: "Screen filter has been removed",
      });
    }
  };

  const handleBrailleClick = () => {
    toast({
      title: "Coming Soon",
      description: "Braille support features are under development",
    });
  };

  return (
    <>
      <DropdownMenu>
        <DropdownMenuTrigger asChild>
          <Button 
            variant="ghost" 
            size="icon" 
            className={`relative ${className}`}
            title="Super Powers Menu"
          >
            <Shield className="h-5 w-5" />
            {filterEnabled && (
              <span className="absolute top-0 right-0 h-2 w-2 bg-primary rounded-full animate-pulse" />
            )}
          </Button>
        </DropdownMenuTrigger>
        <DropdownMenuContent align="end" className="w-72">
          <DropdownMenuLabel className="flex items-center gap-2">
            <Sparkles className="h-4 w-4" />
            Super Powers Menu
          </DropdownMenuLabel>
          <DropdownMenuSeparator />
          
          {/* Background Color Section */}
          <div className="p-2">
            <div className="flex items-center justify-between mb-2">
              <div className="flex items-center gap-2 text-sm font-medium">
                <Palette className="h-4 w-4" />
                Background Color
              </div>
              <button
                onClick={toggleBackgroundEnabled}
                className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
                  backgroundEnabled 
                    ? "bg-green-500" 
                    : "bg-gray-300"
                }`}
              >
                <span
                  className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
                    backgroundEnabled ? "translate-x-6" : "translate-x-1"
                  }`}
                />
              </button>
            </div>
            <div className={`grid grid-cols-4 gap-1 ${!backgroundEnabled ? 'opacity-50 pointer-events-none' : ''}`}>
              {backgroundColors.map((color) => (
                <button
                  key={color.value}
                  onClick={() => handleBackgroundChange(color.value)}
                  className={`w-full h-8 rounded-md border-2 transition-all hover:scale-105 ${
                    backgroundColor === color.value 
                      ? "border-primary ring-2 ring-primary/50" 
                      : "border-muted-foreground/20"
                  }`}
                  style={{ backgroundColor: color.hex }}
                  title={color.name}
                  disabled={!backgroundEnabled}
                />
              ))}
            </div>
            <p className="text-xs text-muted-foreground mt-2">
              Toggle to enable soothing background colors for better focus
            </p>
          </div>
          
          <DropdownMenuSeparator />
          
          {/* Screen Filter Option */}
          <DropdownMenuItem 
            onClick={toggleScreenFilter}
            className="cursor-pointer"
          >
            <Eye className="mr-2 h-4 w-4" />
            <div className="flex-1">
              <div className="font-medium">Screen Filter Overlay</div>
              <div className="text-xs text-muted-foreground">
                Dims everything except current task
              </div>
            </div>
            <div className={`ml-2 px-2 py-1 rounded text-xs font-medium ${
              filterEnabled 
                ? "bg-primary/20 text-primary" 
                : "bg-muted text-muted-foreground"
            }`}>
              {filterEnabled ? "ON" : "OFF"}
            </div>
          </DropdownMenuItem>
          
          <DropdownMenuSeparator />
          
          {/* Braille Support */}
          <DropdownMenuItem 
            onClick={handleBrailleClick}
            className="cursor-pointer"
          >
            <Accessibility className="mr-2 h-4 w-4" />
            <div className="flex-1">
              <div className="font-medium">Braille Support</div>
              <div className="text-xs text-muted-foreground">
                Accessibility features for visually impaired
              </div>
            </div>
            <div className="ml-2 px-2 py-1 rounded bg-muted text-xs text-muted-foreground font-medium">
              SOON
            </div>
          </DropdownMenuItem>
        </DropdownMenuContent>
      </DropdownMenu>


    </>
  );
}